# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.0.2
	maven_group = net.rutrum.replantswamp
	archives_base_name = replant-swamp-trees